spring.datasource.url=jdbc:mysql://localhost:3306/xmlconnector
spring.datasource.username=root
spring.datasource.password=Pari2390@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
jdp.userId=alphayouth_xml
jdp.password=@1PhA_Y0uTh_sp0Rt$
jdp.baseurl=https://www.jdpalatine.net/send/interchange
backgroundsearchpackage.type=Alpha Youth Sports - Package 1